VITE_SUPABASE_URL=https://cbuwcmodyxkfiemhzvai.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidXdjbW9keXhrZmllbWh6dmFpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNzc0NTksImV4cCI6MjA4MDk1MzQ1OX0.vVR1mIC-cXdLhK8GnurZ_fGRURPjcQFh4JFS_VEfKrI

VITE_MOODLE_URL=http://localhost/fundneon/
VITE_MOODLE_TOKEN=8084dda1e8276a629aeb19e6773a54e8

VITE_CLOUDINARY_CLOUD_NAME=dthi7ietr
VITE_CLOUDINARY_UPLOAD_PRESET=funeon_avatar
CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@dthi7ietr
VITE_SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNidXdjbW9keXhrZmllbWh6dmFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTM3NzQ1OSwiZXhwIjoyMDgwOTUzNDU5fQ.c-kB8broN5cpmL4ompTyZIKegHFvecxDlmYb3zL7r_E